@charset "UTF-8";
.half-fluid .item {
  margin-bottom: 2rem;
}
.half-fluid .image {
  background-size: cover;
  background-position: center;
  min-height: 400px;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .half-fluid .image {
    margin-bottom: 0;
  }
  .half-fluid .item {
    margin-bottom: 0;
  }
  .half-fluid .item:nth-child(2n+1) .row {
    flex-direction: row-reverse;
  }
}

.postcard {
  flex-wrap: wrap;
  display: flex;
  margin: 0 0 2rem 0;
  overflow: hidden;
  position: relative;
}
.postcard :hover img {
  transform: scale(1.1);
}
.postcard .img {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  width: 100%;
  overflow: hidden;
}
@media (min-width: 992px) {
  .postcard .img {
    width: 59%;
  }
}
.postcard img {
  transition: all 2.1s ease;
  width: 100%;
  margin: 0;
  line-height: 0;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.postcard .content {
  width: 88%;
  height: auto;
  transform: translate(-50%, 0);
  margin-top: -6%;
  left: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  z-index: 2;
  padding: 2rem;
  background-color: #fff;
}
@media (min-width: 992px) {
  .postcard .content {
    transform: translate(0, -50%);
    right: 0;
    top: 50%;
    position: absolute;
    width: 55%;
    height: 80%;
    margin-top: 0;
    left: auto;
  }
}
.postcard .content .h4 {
  color: #444 !important;
  text-align: left;
  width: 100%;
}
.postcard .content .txt {
  text-align: justify;
}

.card-hotel .img-fluid {
  transition: all 2.1s ease;
}
.card-hotel :hover .img-fluid {
  transform: scale(1.1);
}

.line-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.5rem;
  max-height: 6rem;
  overflow: hidden;
}

.line-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.5rem;
  max-height: 4.5rem;
  overflow: hidden;
}

.line-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.8rem;
  max-height: 1.8rem;
  overflow: hidden;
}

.img-cover {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.parallax_container {
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 50vh;
}

.glass {
  position: relative;
  background: inherit;
  overflow: hidden;
  color: #fff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.glass:before {
  content: "";
  position: absolute;
  background: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: -20px;
  box-shadow: inset 0 0 500px rgba(255, 255, 255, 0.4);
  filter: blur(24px);
  z-index: -1;
}

.form-select {
  border: 1px solid rgba(170, 170, 170, 0.3);
  border-radius: 0;
}

.title-blue {
  color: #0A36AF;
  text-transform: uppercase;
}

.title-red {
  color: #da2032;
  text-transform: uppercase;
}

.bg-light2 {
  background: #f2f2f2;
}

.nav-pills .nav-link {
  margin-right: 1rem;
}

.nav-pills .nav-link:hover {
  background: #fff;
  color: #0A36AF;
}

.bgr-support {
  background-size: cover;
  width: 100%;
  overflow: hidden;
  background-position: 50% 50%;
  position: relative;
  overflow: hidden;
  z-index: -2;
}
.bgr-support::after {
  width: 110%;
  height: 110%;
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #0A36AF;
  opacity: 0.6;
  z-index: -1;
}

.gradient {
  background-image: linear-gradient(to bottom right, #ffd9d9, #c8edff);
}

.card.des {
  border: 0.5px solid #fff;
  position: relative;
  display: flex;
  background: #0A36AF;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 0.25rem;
}

.card.des .card-image img {
  transition: all 0.4s ease-in-out;
  opacity: 0.7;
}

.card.des .card-image {
  overflow: hidden;
  transform-style: preserve-3d;
}

.card.des .card-image:hover img {
  transform: scale(1.2) rotate(-7deg);
  opacity: 1;
}

.card-content {
  position: absolute;
  box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.15);
  top: 86%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4px 20px;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease-in-out;
  color: #fff;
  font-size: 0.8rem;
}

.top-0 {
  z-index: 2;
}

.top-5 {
  top: 5%;
  z-index: 2;
}

.card.des:hover .card-content {
  top: 80%;
  color: rgb(255, 255, 255);
  background: #0A36AF;
}

.detail img {
  max-width: 100%;
}

.dropcap {
  font-size: 4em;
  font-weight: bold;
  display: block;
  float: left;
  margin: 0.04em 0.2em 0 0;
  color: #191a1f;
  line-height: 1;
}

.bg-facebook {
  background-color: #5d82d1;
  color: #fff;
}
.bg-facebook:hover {
  background-color: shift-color(#5d82d1, 10%);
  color: #fff;
}

.text-facebook {
  color: #5d82d1;
}
.text-facebook:hover {
  color: shift-color(#5d82d1, 10%);
}

.bg-instagram {
  background: #c22b72;
  color: #fff;
}
.bg-instagram:hover {
  background-color: shift-color(#c22b72, 10%);
  color: #fff;
}

.text-instagram {
  color: #c22b72;
}
.text-instagram:hover {
  color: shift-color(#c22b72, 10%);
}

.bg-instagram-gradient {
  background: radial-gradient(circle at 20% 130%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 20% 130%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: #fff;
  background-size: 120% 120%;
  background-position: right bottom;
  transition: all 0.5s ease;
  border: 0;
}
.bg-instagram-gradient:hover {
  background: radial-gradient(circle at 20% 130%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 20% 130%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  color: #fff;
  background-size: 100% 100%;
  transition: all 0.5s ease;
  background-position: left bottom;
}

.text-instagram-gradient {
  color: transparent;
  background: radial-gradient(circle at 20% 130%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 20% 130%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.5s ease;
  background-size: 120% 120%;
}
.text-instagram-gradient:hover {
  color: transparent;
  background: radial-gradient(circle at 20% 130%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 20% 130%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 100% 100%;
  transition: all 0.5s ease;
}

.bg-google {
  background-color: #3c7ff1;
  color: #fff;
}
.bg-google:hover {
  background-color: shift-color(#3c7ff1, 10%);
  color: #fff;
}

.text-google {
  color: #3c7ff1;
}
.text-google:hover {
  color: shift-color(#3c7ff1, 10%);
}

.text-google-icon {
  background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.bg-twitter {
  background-color: #40bff5;
  color: #fff;
}
.bg-twitter:hover {
  background-color: shift-color(#40bff5, 10%);
  color: #fff;
}

.text-twitter {
  color: #40bff5;
}
.text-twitter:hover {
  color: shift-color(#40bff5, 10%);
}

.bg-linkedin {
  background-color: #238cc8;
  color: #fff;
}
.bg-linkedin:hover {
  background-color: shift-color(#238cc8, 10%);
  color: #fff;
}

.text-linkedin {
  color: #238cc8;
}
.text-linkedin:hover {
  color: shift-color(#238cc8, 10%);
}

.bg-pinterest {
  background-color: #e60023;
  color: #fff;
}
.bg-pinterest:hover {
  background-color: shift-color(#e60023, 10%);
  color: #fff;
}

.text-pinterest {
  color: #e60023;
}
.text-pinterest:hover {
  color: shift-color(#e60023, 10%);
}

.bg-dribbble {
  background-color: #f7659c;
  color: #fff;
}
.bg-dribbble:hover {
  background-color: shift-color(#f7659c, 10%);
  color: #fff;
}

.text-dribbble {
  color: #f7659c;
}
.text-dribbble:hover {
  color: shift-color(#f7659c, 10%);
}

.bg-youtube {
  background-color: #ff0000;
  color: #fff;
}
.bg-youtube:hover {
  background-color: shift-color(#ff0000, 10%);
  color: #fff;
}

.text-youtube {
  color: #ff0000;
}
.text-youtube:hover {
  color: shift-color(#ff0000, 10%);
}

.bg-skype {
  background-color: #13c1f3;
  color: #fff;
}
.bg-skype:hover {
  background-color: shift-color(#13c1f3, 10%);
  color: #fff;
}

.text-skype {
  color: #13c1f3;
}
.text-skype:hover {
  color: shift-color(#13c1f3, 10%);
}

.icon-md {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.5s;
}
.icon-md:hover {
  opacity: 0.8;
}

.avatar-xl {
  max-width: 96px;
  margin: 0 auto;
}

.h-500 {
  height: 500px !important;
}

.sticky {
  z-index: 1040;
}

.sticky-2 {
  z-index: 1000;
}

.nav-sticky {
  background: #fff;
  box-shadow: 4px 16px 64px rgba(0, 0, 0, 0.15);
}
.nav-sticky a {
  color: #555;
  font-size: 1rem;
  margin: 0 0.75rem;
}
.nav-sticky a:hover {
  background-color: #eee;
  color: #333;
  border-radius: 6px;
}

html {
  scroll-behavior: smooth;
}

:target:before {
  content: "";
  display: block;
  height: 150px;
  margin: -150px 0 0;
}

.center-div {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  transform: translate(-50%, -50%);
}

.gradient-transparent {
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0) 100%);
}

.card {
  --bs-card-spacer-y: 0.75rem;
  --bs-card-spacer-x: 1.25rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 0;
  --bs-card-border-color: var(--bs-border-color);
  --bs-card-border-radius: 0.7rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: 0.7rem;
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: #fff;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1.25rem;
  --bs-card-group-margin: 0.9375rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
}
.card .btn-link {
  text-decoration: none;
}
.card .nav-link {
  color: #fff;
}

.card-grid .card-grid-sm {
  height: calc(280px - var(--bs-gutter-y) / 2);
}

.card-grid .card-grid-lg {
  height: 560px;
}

.nav.nav-divider .nav-item + .nav-item:before {
  content: "•";
  color: inherit;
  padding-left: 0.65rem;
  padding-right: 0.75rem;
  opacity: 0.8;
}

.avatar {
  height: 3rem;
  width: 3rem;
  position: relative;
  display: inline-block !important;
}

.avatar-sm {
  height: 2.5rem;
  width: 2.5rem;
}

.avatar-xs {
  height: 2.1875rem;
  width: 2.1875rem;
}

.avatar-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.card.card-overlay-bottom:before {
  content: "";
  position: absolute;
  height: 50%;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(180deg, transparent, black);
  z-index: 1;
}

.card .card-img-overlay {
  z-index: 2;
}

.text-white-force {
  color: #fff;
}

.nav.nav-divider .nav-item {
  display: inline-block;
  vertical-align: middle;
}

.card-featured {
  position: absolute;
  z-index: 99;
  background: #2163e8;
  color: #fff;
  transform: rotate(45deg);
  text-align: center;
  top: -8px;
  right: -48px;
  width: 120px;
  padding: 16px 0 3px 0;
}

.card-bg-scale::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  transition: all 1s !important;
  transform: scale(1);
  z-index: -2;
}

.card-bg-scale:hover::after {
  transform: scale(1.1);
  transition: all 1s !important;
}

.card.card-overlay-bottom {
  overflow: hidden;
}

.card-bg-scale {
  z-index: 99;
}

.card, .overflow-hidden {
  will-change: transform;
}

.btn-link {
  padding-bottom: 0px;
  background: linear-gradient(to right, currentColor 0%, currentColor 100%);
  background-size: 0px 6%;
  background-repeat: no-repeat;
  background-position: left 100%;
  transition-duration: 0.5s;
  font-weight: inherit;
  padding: 0;
}

.btn-link:hover {
  background-size: 100% 6%;
}

.text-white a {
  color: #fff;
}
.text-white a:hover {
  color: #Fff;
}

.stretched-link {
  text-decoration: none;
}

.bg-dark-overlay-4 {
  position: relative;
  z-index: 99;
}

.bg-dark-overlay-4:before {
  content: " ";
  background: #000;
  opacity: 0.4;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}/*# sourceMappingURL=detail.css.map */