﻿<!doctype html>
<html lang="en" dir="ltr">

<head>

    <head>
        <meta charset="utf-8" />
        <!-- <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" /> -->
        <meta name="viewport" content="width=640, initial-scale=.5, user-scalable=no" />
        <title>My awesome service</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"
            integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous"
            async></script>
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="assets/css/ast.css" rel="stylesheet">
        <link href="assets/css/detail.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    </head>

<body>
    <nav class="navbar navbar-expand-xl navbar-light p-0 bg-light shadow fixed-top">
        <div class="container-fluid p-xl-0">
            <a class="navbar-brand ps-xl-3 ps-0" href="#">
                <div class="logo">
                    <img data-src="./assets/images/logo.png" alt="#" class="lazyload">
                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" id="navbar-toggler">
                <div class="hamburger-toggle">
                    <div class="hamburger" id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </button>
            <div class="collapse navbar-collapse pb-3 pb-lg-0" id="navbarSupportedContent">
                <div class="d-flex flex-column w-100 ">
                    <div
                        class="d-flex flex-xl-row flex-column navbar-dark align-items-center top-menu order-2 order-lg-1">
                        <div class="me-auto slogan p-3 text-center text-xl-left ps-xl-5">Il miglior esperto di viaggi in
                            Indocina</div>
                        <ul class="navbar-nav ms-xl-auto mb-2 mb-lg-0 nav-top align-items-center py-1 px-2">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="far fa-envelope me-2"></i>Rappresentante in
                                    Vietnam</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="far fa-user me-2"></i>Rappresentante in
                                    Italia</a>
                            </li>
                            <li class="nav-item d-flex px-2 p-xl-0">
                                <a class="nav-link border rounded-circle bg-search" href="#"><i
                                        class="fas fa-search"></i></a>
                                <a class="nav-link border rounded-circle" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="nav-link border rounded-circle" href="#"><i class="fab fa-youtube"></i></a>
                                <a class="nav-link border rounded-circle" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="nav-link border rounded-circle" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="nav-link border rounded-circle" href="#"><i
                                        class="fab fa-pinterest-p"></i></a>
                            </li>
                        </ul>
                    </div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 justify-content-end nav-main order-1 order-lg-2">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarPaesi" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Paesi</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarPaesi">
                                <li>
                                    <a class="dropdown-item" href="#">Action</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarViaggi" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Viaggi</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarViaggi">
                                <li>
                                    <a class="dropdown-item" href="#">Action</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarIspiration" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Travel Ispiration</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarIspiration">
                                <li>
                                    <a class="dropdown-item" href="#">Action</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarSu" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Su di noi</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarSu">
                                <li>
                                    <a class="dropdown-item" href="#">Action</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Another action</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fas fa-pencil-alt me-2"></i>Personalizza il
                                viaggio</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <section class="has-padding mt-2 pb-0">
        <div class="card bg-dark-overlay-5 rounded-0  overflow-hidden card-bg-scale h-500 text-center" style="background-image:url(https://blogzine.webestica.com/assets/images/blog/16by9/06.jpg); background-position: center center; background-size: cover;">
            
            <div class="col-12 col-xl-8 col-xxl-6 p-0 center-div mx-auto h-100  d-flex flex-column align-items-center justify-content-center">
                
                <h1 class="animated fadeInDown text-center breadcrumb-item active h-auto" aria-current="page">Alla
                    Scoperta degli Antichi Tesori 13 Giorni</h1>
                    <div class="position-absolute bottom-0 start-0 pt-5 pb-4 gradient-transparent w-100">
                        <nav aria-label="breadcrumb">   
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item">
                                <a href="#">Home</a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">Tour</a>
                            </li>
                        </ol>
                    </nav>         
                </div>
            </div>
     
        </div>        
        

    </section>
    <section class="has-padding card-grid">
        <div class="container">
            <div class="row g-4">
                <!-- Left big card -->
                <div class="col-lg-6">
                    <div class="card card-overlay-bottom card-grid-lg card-bg-scale" style="background-image:url(https://blogzine.webestica.com/assets/images/blog/1by1/01.jpg); background-position: center left; background-size: cover;">
                        <!-- Card featured -->
                        <span class="card-featured" title="Featured post"><i class="fas fa-star"></i></span>
                        <!-- Card Image overlay -->
                        <div class="card-img-overlay d-flex align-items-center p-3 p-sm-4"> 
                            <div class="w-100 mt-auto">
                                <!-- Card category -->
                                <a href="#" class="badge bg-danger mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Lifestyle</a>
                                <!-- Card title -->
                                <h2 class="text-white fw-bold fw-bold h1"><a href="post-single-4.html" class="btn-link  fw-bold  stretched-link ">Ten tell-tale signs you need to get a new startup.</a></h2>
                                <p class="text-white">No visited raising gravity outward subject my cottage Mr be. Hold do at tore in park feet near my case. </p>
                                <!-- Card info -->
                                <ul class="nav nav-divider w-100 text-white align-items-center d-none d-sm-inline-block">
                                    <li class="nav-item">
                                        <div class="nav-link">
                                            <div class="d-flex align-items-center text-white position-relative">
                                                <div class="avatar avatar-sm">
                                                    <img class="avatar-img img-fluid rounded-circle" src="https://blogzine.webestica.com/assets/images/avatar/11.jpg" alt="avatar">
                                                </div>
                                                <span class="ms-3">by <a href="#" class="stretched-link  btn-link">Louis</a></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">Nov 15, 2022</li>
                                    <li class="nav-item">5 min read</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Right small cards -->
                <div class="col-lg-6">
                    <div class="row g-4">
                        <!-- Card item START -->
                        <div class="col-12">
                            <div class="card card-overlay-bottom card-grid-sm card-bg-scale" style="background-image:url(https://blogzine.webestica.com/assets/images/blog/1by1/02.jpg); background-position: center left; background-size: cover;">
                                <!-- Card Image -->
                                <!-- Card Image overlay -->
                                <div class="card-img-overlay d-flex align-items-center p-3 p-sm-4"> 
                                    <div class="w-100 mt-auto">
                                        <!-- Card category -->
                                        <a href="#" class="badge bg-warning mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Technology</a>
                                        <!-- Card title -->
                                        <h4 class="text-white fw-bold"><a href="post-single-4.html" class="btn-link  fw-bold  stretched-link ">Best Pinterest boards for learning about business</a></h4>
                                        <!-- Card info -->
                                        <ul class="nav nav-divider w-100 text-white-force align-items-center d-none d-sm-inline-block">
                                            <li class="nav-item position-relative">
                                                <div class="nav-link">by <a href="#" class="stretched-link  btn-link">Bryan</a>
                                                </div>
                                            </li>
                                            <li class="nav-item">Aug 18, 2022</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card item END -->
                        <!-- Card item START -->
                        <div class="col-md-6">
                            <div class="card card-overlay-bottom card-grid-sm card-bg-scale" style="background-image:url(https://blogzine.webestica.com/assets/images/blog/1by1/03.jpg); background-position: center left; background-size: cover;">
                                <!-- Card Image overlay -->
                                <div class="card-img-overlay d-flex align-items-center p-3 p-sm-4"> 
                                    <div class="w-100 mt-auto">
                                        <!-- Card category -->
                                        <a href="#" class="badge bg-success mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Business</a>
                                        <!-- Card title -->
                                        <h4 class="text-white fw-bold fw-bold"><a href="post-single-4.html" class="btn-link  fw-bold  stretched-link ">Five intermediate guide to business</a></h4>
                                        <!-- Card info -->
                                        <ul class="nav nav-divider w-100 text-white-force align-items-center d-none d-sm-inline-block">
                                            <li class="nav-item position-relative">
                                                <div class="nav-link">by <a href="#" class="stretched-link  btn-link">Joan</a>
                                                </div>
                                            </li>
                                            <li class="nav-item">Jun 03, 2022</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card item END -->
                        <!-- Card item START -->
                        <div class="col-md-6">
                            <div class="card card-overlay-bottom card-grid-sm card-bg-scale" style="background-image:url(https://blogzine.webestica.com/assets/images/blog/1by1/04.jpg); background-position: center left; background-size: cover;">
                                <!-- Card Image overlay -->
                                <div class="card-img-overlay d-flex align-items-center p-3 p-sm-4"> 
                                    <div class="w-100 mt-auto">
                                        <!-- Card category -->
                                        <a href="#" class="badge text-bg-info mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Sports</a>
                                        <!-- Card title -->
                                        <h4 class="text-white fw-bold fw-bold"><a href="post-single-4.html" class="btn-link  fw-bold  stretched-link ">15 reasons to choose startup</a></h4>
                                        <!-- Card info -->
                                        <ul class="nav nav-divider w-100 text-white-force align-items-center d-none d-sm-inline-block">
                                            <li class="nav-item position-relative">
                                                <div class="nav-link">by <a href="#" class="stretched-link  btn-link">Amanda</a>
                                                </div>
                                            </li>
                                            <li class="nav-item">Jan 28, 2022</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Card item END -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="position-relative detail has-padding">
        <div class="container" data-sticky-container="">
            <div class="row">
                <!-- Main Post START -->
                <div class="col-lg-9">
                    <!-- Title -->
                    <div class="mb-4">
                        <h2 class="m-0"><i class="bi bi-hourglass-top me-2"></i>Today's top highlights</h2>
                        <p>Latest breaking news, pictures, videos, and special reports</p>
                    </div>
                    <div class="row gy-4">
                        <!-- Card item START -->
                        <div class="col-sm-6">
                            <div class="card">
                                <!-- Card img -->
                                <div class="position-relative">
                                    <img class="card-img" src="https://blogzine.webestica.com/assets/images/blog/4by3/01.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex align-items-start flex-column p-3">
                                        <!-- Card overlay bottom -->
                                        <div class="w-100 mt-auto">
                                            <!-- Card category -->
                                            <a href="#" class="badge text-bg-warning mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Technology</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body px-0 pt-3">
                                    <!-- Sponsored Post -->
                                    <a href="#!" class="mb-0 text-body small" tabindex="0" role="button" data-bs-container="body" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="top" data-bs-content="You're seeing this ad because your activity meets the intended audience of our site.">
                                        <i class="bi bi-info-circle ps-1"></i> Sponsored
                                    </a>
                                    <h4 class="card-title mt-2"><a href="post-single.html" class="btn-link fw-bold">12 worst types of business accounts you follow on Twitter</a></h4>
                                    <p class="card-text">He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty gay assistance joy. Unaffected at ye of compliment alteration to</p>
                                    <!-- Card info -->
                                    <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
                                        <li class="nav-item">
                                            <div class="nav-link">
                                                <div class="d-flex align-items-center position-relative">
                                                    <div class="avatar avatar-xs">
                                                        <img class="avatar-img rounded-circle" src="https://blogzine.webestica.com/assets/images/avatar/01.jpg" alt="avatar">
                                                    </div>
                                                    <span class="ms-3">by <a href="#" class="stretched-link btn-link">Samuel</a></span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item">Jan 22, 2022</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Card item END -->
                         <!-- Card item START -->
                         <div class="col-sm-6">
                            <div class="card">
                                <!-- Card img -->
                                <div class="position-relative">
                                    <img class="card-img" src="https://blogzine.webestica.com/assets/images/blog/4by3/01.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex align-items-start flex-column p-3">
                                        <!-- Card overlay bottom -->
                                        <div class="w-100 mt-auto">
                                            <!-- Card category -->
                                            <a href="#" class="badge text-bg-warning mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Technology</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body px-0 pt-3">
                                    <!-- Sponsored Post -->
                                    <a href="#!" class="mb-0 text-body small" tabindex="0" role="button" data-bs-container="body" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="top" data-bs-content="You're seeing this ad because your activity meets the intended audience of our site.">
                                        <i class="bi bi-info-circle ps-1"></i> Sponsored
                                    </a>
                                    <h4 class="card-title mt-2"><a href="post-single.html" class="btn-link fw-bold">12 worst types of business accounts you follow on Twitter</a></h4>
                                    <p class="card-text">He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty gay assistance joy. Unaffected at ye of compliment alteration to</p>
                                    <!-- Card info -->
                                    <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
                                        <li class="nav-item">
                                            <div class="nav-link">
                                                <div class="d-flex align-items-center position-relative">
                                                    <div class="avatar avatar-xs">
                                                        <img class="avatar-img rounded-circle" src="https://blogzine.webestica.com/assets/images/avatar/01.jpg" alt="avatar">
                                                    </div>
                                                    <span class="ms-3">by <a href="#" class="stretched-link btn-link">Samuel</a></span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item">Jan 22, 2022</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Card item END -->
                          <!-- Card item START -->
                          <div class="col-sm-6">
                            <div class="card">
                                <!-- Card img -->
                                <div class="position-relative">
                                    <img class="card-img" src="https://blogzine.webestica.com/assets/images/blog/4by3/01.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex align-items-start flex-column p-3">
                                        <!-- Card overlay bottom -->
                                        <div class="w-100 mt-auto">
                                            <!-- Card category -->
                                            <a href="#" class="badge text-bg-warning mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Technology</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body px-0 pt-3">
                                    <!-- Sponsored Post -->
                                    <a href="#!" class="mb-0 text-body small" tabindex="0" role="button" data-bs-container="body" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="top" data-bs-content="You're seeing this ad because your activity meets the intended audience of our site.">
                                        <i class="bi bi-info-circle ps-1"></i> Sponsored
                                    </a>
                                    <h4 class="card-title mt-2"><a href="post-single.html" class="btn-link fw-bold">12 worst types of business accounts you follow on Twitter</a></h4>
                                    <p class="card-text">He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty gay assistance joy. Unaffected at ye of compliment alteration to</p>
                                    <!-- Card info -->
                                    <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
                                        <li class="nav-item">
                                            <div class="nav-link">
                                                <div class="d-flex align-items-center position-relative">
                                                    <div class="avatar avatar-xs">
                                                        <img class="avatar-img rounded-circle" src="https://blogzine.webestica.com/assets/images/avatar/01.jpg" alt="avatar">
                                                    </div>
                                                    <span class="ms-3">by <a href="#" class="stretched-link btn-link">Samuel</a></span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item">Jan 22, 2022</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Card item END -->
                          <!-- Card item START -->
                          <div class="col-sm-6">
                            <div class="card">
                                <!-- Card img -->
                                <div class="position-relative">
                                    <img class="card-img" src="https://blogzine.webestica.com/assets/images/blog/4by3/01.jpg" alt="Card image">
                                    <div class="card-img-overlay d-flex align-items-start flex-column p-3">
                                        <!-- Card overlay bottom -->
                                        <div class="w-100 mt-auto">
                                            <!-- Card category -->
                                            <a href="#" class="badge text-bg-warning mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Technology</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body px-0 pt-3">
                                    <!-- Sponsored Post -->
                                    <a href="#!" class="mb-0 text-body small" tabindex="0" role="button" data-bs-container="body" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="top" data-bs-content="You're seeing this ad because your activity meets the intended audience of our site.">
                                        <i class="bi bi-info-circle ps-1"></i> Sponsored
                                    </a>
                                    <h4 class="card-title mt-2"><a href="post-single.html" class="btn-link fw-bold">12 worst types of business accounts you follow on Twitter</a></h4>
                                    <p class="card-text">He moonlights difficult engrossed it, sportsmen. Interested has all Devonshire difficulty gay assistance joy. Unaffected at ye of compliment alteration to</p>
                                    <!-- Card info -->
                                    <ul class="nav nav-divider align-items-center d-none d-sm-inline-block">
                                        <li class="nav-item">
                                            <div class="nav-link">
                                                <div class="d-flex align-items-center position-relative">
                                                    <div class="avatar avatar-xs">
                                                        <img class="avatar-img rounded-circle" src="https://blogzine.webestica.com/assets/images/avatar/01.jpg" alt="avatar">
                                                    </div>
                                                    <span class="ms-3">by <a href="#" class="stretched-link btn-link">Samuel</a></span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="nav-item">Jan 22, 2022</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Card item END -->
                        <!-- Load more START -->
                        <div class="col-12 text-center mt-5">
                            <button type="button" class="btn btn-primary-soft">Load more post <i class="bi bi-arrow-down-circle ms-2 align-middle"></i></button>
                        </div>
                        <!-- Load more END -->
                    </div>
                </div>
                <!-- Main Post END -->
                <!-- Sidebar START -->
                <div class="col-lg-3 mt-5 mt-lg-0">
                    <div data-sticky="" data-margin-top="80" data-sticky-for="767">
    
                        <!-- Social widget START -->
                        <div class="row g-2">
                            <div class="col-4">
                                <a href="#" class="bg-facebook rounded text-center text-white-force p-3 d-block">
                                    <i class="fab fa-facebook-square fs-5 mb-2"></i>
                                    <h6 class="m-0">1.5K</h6>
                                    <span class="small">Fans</span>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="bg-instagram-gradient rounded text-center text-white-force p-3 d-block">
                                    <i class="fab fa-instagram fs-5 mb-2"></i>
                                    <h6 class="m-0">1.8M</h6>
                                    <span class="small">Followers</span>
                                </a>
                            </div>
                            <div class="col-4">
                                <a href="#" class="bg-youtube rounded text-center text-white-force p-3 d-block">
                                    <i class="fab fa-youtube-square fs-5 mb-2"></i>
                                    <h6 class="m-0">22K</h6>
                                    <span class="small">Subs</span>
                                </a>
                            </div>
                        </div>
                        <!-- Social widget END -->
    
                        <!-- Trending topics widget START -->
                        <div>
                            <h4 class="mt-4 mb-3">Trending topics</h4>
                            <!-- Category item -->
                            <div class="text-center mb-3 card-bg-scale position-relative overflow-hidden rounded bg-dark-overlay-4 " style="background-image:url(https://blogzine.webestica.com/assets/images/blog/4by3/01.jpg); background-position: center left; background-size: cover;">
                                <div class="p-3">
                                    <a href="#" class="stretched-link btn-link fw-bold text-white h5">Travel</a>
                                </div>
                            </div>
                            <!-- Category item -->
                            <div class="text-center mb-3 card-bg-scale position-relative overflow-hidden rounded" style="background-image:url(https://blogzine.webestica.com/assets/images/blog/4by3/02.jpg); background-position: center left; background-size: cover;">
                                <div class="bg-dark-overlay-4 p-3">
                                    <a href="#" class="stretched-link btn-link fw-bold text-white h5">Business</a>
                                </div>
                            </div>
                            <!-- Category item -->
                            <div class="text-center mb-3 card-bg-scale position-relative overflow-hidden rounded" style="background-image:url(https://blogzine.webestica.com/assets/images/blog/4by3/03.jpg); background-position: center left; background-size: cover;">
                                <div class="bg-dark-overlay-4 p-3">
                                    <a href="#" class="stretched-link btn-link fw-bold text-white h5">Marketing</a>
                                </div>
                            </div>
                            <!-- Category item -->
                            <div class="text-center mb-3 card-bg-scale position-relative overflow-hidden rounded" style="background-image:url(https://blogzine.webestica.com/assets/images/blog/4by3/04.jpg); background-position: center left; background-size: cover;">
                                <div class="bg-dark-overlay-4 p-3">
                                    <a href="#" class="stretched-link btn-link fw-bold text-white h5">Photography</a>
                                </div>
                            </div>
                            <!-- Category item -->
                            <div class="text-center mb-3 card-bg-scale position-relative overflow-hidden rounded" style="background-image:url(https://blogzine.webestica.com/assets/images/blog/4by3/05.jpg); background-position: center left; background-size: cover;">
                                <div class="bg-dark-overlay-4 p-3">
                                    <a href="#" class="stretched-link btn-link fw-bold text-white h5">Sports</a>
                                </div>
                            </div>
                            <!-- View All Category button -->
                            <div class="text-center mt-3">
                                <a href="#" class="fw-bold text-body text-primary-hover"><u>View all categories</u></a>
                            </div>
                        </div>
                        <!-- Trending topics widget END -->
    
                        <div class="row">
                            <!-- Recent post widget START -->
                            <div class="col-12 col-sm-6 col-lg-12">
                                <h4 class="mt-4 mb-3">Recent post</h4>
                                <!-- Recent post item -->
                                <div class="card mb-3">
                                    <div class="row g-3">
                                        <div class="col-4">
                                            <img class="rounded" src="https://blogzine.webestica.com/assets/images/blog/4by3/thumb/01.jpg" alt="">
                                        </div>
                                        <div class="col-8">
                                            <h6><a href="post-single-2.html" class="btn-link stretched-link fw-bold">The pros and cons of business agency</a></h6>
                                            <div class="small mt-1">May 17, 2022</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Recent post item -->
                                <div class="card mb-3">
                                    <div class="row g-3">
                                        <div class="col-4">
                                            <img class="rounded" src="https://blogzine.webestica.com/assets/images/blog/4by3/thumb/02.jpg" alt="">
                                        </div>
                                        <div class="col-8">
                                            <h6><a href="post-single-2.html" class="btn-link stretched-link fw-bold">5 reasons why you shouldn't startup</a></h6>
                                            <div class="small mt-1">Apr 04, 2022</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Recent post item -->
                                <div class="card mb-3">
                                    <div class="row g-3">
                                        <div class="col-4">
                                            <img class="rounded" src="https://blogzine.webestica.com/assets/images/blog/4by3/thumb/03.jpg" alt="">
                                        </div>
                                        <div class="col-8">
                                            <h6><a href="post-single-2.html" class="btn-link stretched-link fw-bold">Ten questions you should answer truthfully.</a></h6>
                                            <div class="small mt-1">Jun 30, 2022</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Recent post item -->
                                <div class="card mb-3">
                                    <div class="row g-3">
                                        <div class="col-4">
                                            <img class="rounded" src="https://blogzine.webestica.com/assets/images/blog/4by3/thumb/04.jpg" alt="">
                                        </div>
                                        <div class="col-8">
                                            <h6><a href="post-single-2.html" class="btn-link stretched-link fw-bold">Five unbelievable facts about money.</a></h6>
                                            <div class="small mt-1">Nov 29, 2022</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Recent post widget END -->
    
                            <!-- ADV widget START -->
                            <div class="col-12 col-sm-6 col-lg-12 my-4">
                                <a href="#" class="d-block card-img-flash">
                                    <img src="https://blogzine.webestica.com/assets/images/adv.png" alt="">
                                </a>
                                <div class="smaller text-end mt-2">ads via <a href="#" class="text-body"><u>Bootstrap</u></a></div>
                            </div>
                            <!-- ADV widget END -->
                        </div>
                    </div>
                </div>
                <!-- Sidebar END -->
            </div> <!-- Row end -->
        </div>
    </section>
   
    <section class="newsletter pt-5 py-xl-4">
        <div class="container-fluid">
            <div class="row g-0 align-items-center">
                <div class="col-md-3">
                    <div class="newsletter__small">ABONNEZ-VOUS</div>
                    <div class="newsletter__big">Newsletter</div>
                </div>
                <div class="col-md-8 border border-white">
                    <div class="row g-0">
                        <div class="col-9">
                            <label class="sr-only" for="inlineFormInputGroupUsername">Username</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <div class="input-group-text">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                </div>
                                <input class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
                            </div>
                        </div>
                        <div class="col-3">
                            <button type="submit" class="btn btn-news rounded-0">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="footer-infos">
                                    <div class="footer-infos-top d-flex">
                                        <div
                                            class="footer-infos-logo d-flex align-items-center justify-content-center p-2">
                                            <a href="#"><img data-src="./assets/images/icon-footer.png" alt="#"
                                                    class="lazyload img-fluid"></a>
                                        </div>
                                        <div class="footer-infos-address p-3">
                                            <strong class="text-uppercase">Asiatica</strong> A1203, Building M3-M4,
                                            91 C/ Nguyen Chi Thanh
                                            <br>Hanoi, VIETNAM
                                            <br>(00 84) 24 6 266 2816
                                            <br>
                                            <a href="mailto:info.fr@asiatica.com">info.fr@asiatica.com</a>
                                        </div>
                                    </div>
                                    <div class="footer-infos-bottom d-flex align-items-center justify-content-around">
                                        <div class="footer-infos-follow">
                                            <strong>FOLOW US</strong>
                                        </div>
                                        <div class="footer-infos-socials">
                                            <ul class="list-unstyled list-inline list-social">
                                                <li class="list-inline-item">
                                                    <a class="social" href="https://www.facebook.com/AsiaticaViajes"
                                                        target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social"
                                                        href="https://www.youtube.com/user/AsiaticaViajes/"
                                                        target="_blank"><i class="fab fa-youtube-square"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social" href="https://twitter.com/AsiaticaES"
                                                        target="_blank"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social"
                                                        href="https://www.instagram.com/asiaticatravel_espanol/"
                                                        target="_blank"><i class="fab fa-instagram"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a class="social" href="http://www.pinterest.com/Asiaticaviajes/"
                                                        target="_blank"><i class="fab fa-pinterest"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <h5 class="text-uppercase">AVIS SUR ASIATICA TRAVEL</h5>
                                <ul class="list-unstyled list-inline">
                                    <li class="list-inline-item mb-2">
                                        <a href="#"><img data-src="http://placehold.it/64x64" class="lazyload"></a>
                                    </li>
                                    <li class="list-inline-item mb-2">
                                        <a href="#"><img data-src="http://placehold.it/64x64" class="lazyload"></a>
                                    </li>
                                    <li class="list-inline-item mb-2">
                                        <a href="#"><img data-src="http://placehold.it/64x64" class="lazyload"></a>
                                    </li>
                                    <li class="list-inline-item mb-2">
                                        <a href="#"><img data-src="http://placehold.it/64x64" class="lazyload"></a>
                                    </li>
                                    <li class="list-inline-item mb-2">
                                        <a href="#"><img data-src="http://placehold.it/64x64" class="lazyload"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6 mt-5 mt-md-0">
                                <div class="row">
                                    <div class="col-6">
                                        <h5 class="text-uppercase">
                                            <i class="fas fa-link"></i>&nbsp;ASIATICA TRAVEL
                                        </h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="link">Sobre nós</a>
                                            </li>
                                            <li>
                                                <a href="#" class="link">Fundação Asiatica</a>
                                            </li>
                                            <li>
                                                <a href="#" class="link">Testemunhos dos nossos clientes</a>
                                            </li>
                                            <li>
                                                <a href="#" class="link">Fale connosco</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <h5 class="text-uppercase">
                                            <i class="fas fa-globe-asia"></i>&nbsp;DESTINOS
                                        </h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a class="link" href="#">Vietnã</a>
                                            </li>
                                            <li>
                                                <a class="link" href="#">Laos</a>
                                            </li>
                                            <li>
                                                <a class="link" href="#">Camboja</a>
                                            </li>
                                            <li>
                                                <a class="link" href="#">Tailândia</a>
                                            </li>
                                            <li>
                                                <a class="link" href="#">Myanmar</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="w-100"></div>
                                    <div class="col-lg-12 mt-4 mt-md-0">
                                        <h5 class="text-uppercase">
                                            <i class="fas fa-question-circle"></i>&nbsp;INFORMAÇÕES ÚTEIS
                                        </h5>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a class="link" href="#">O que é tours personalizados?</a>
                                            </li>
                                            <li>
                                                <a class="link" href="#">Como reservar uma viagem com Asiatica
                                                    Travel?</a>
                                            </li>
                                            <li>
                                                <a class="link" href="#">Condições de reserva</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="w-100"></div>
                            <div class="col-12">
                                <hr class="featurette-divider-light">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-6 col-lg-4 mb-4">
                                <div class="footer-infos-address">
                                    <strong class="text-uppercase"><i class="fas fa-map-marker-alt"></i>&nbsp;Oficina en
                                        Hue</strong> Piso 6,
                                    lote 9, calle Pham Van Dong
                                    <br>Vy Da
                                    <br>Hue, Vietnam
                                    <br>(00 84) 24 6 266 2816
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 mb-4">
                                <div class="footer-infos-address">
                                    <strong class="text-uppercase"><i class="fas fa-map-marker-alt"></i>&nbsp;Oficina en
                                        Hue</strong> Piso 6,
                                    lote 9, calle Pham Van Dong
                                    <br>Vy Da
                                    <br>Hue, Vietnam
                                    <br>(00 84) 24 6 266 2816
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 mb-4">
                                <div class="footer-infos-address">
                                    <strong class="text-uppercase"><i class="fas fa-map-marker-alt"></i>&nbsp;Oficina en
                                        Hue</strong> Piso 6,
                                    lote 9, calle Pham Van Dong
                                    <br>Vy Da
                                    <br>Hue, Vietnam
                                    <br>(00 84) 24 6 266 2816
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 mb-4">
                                <div class="footer-infos-address">
                                    <strong class="text-uppercase"><i class="fas fa-map-marker-alt"></i>&nbsp;Oficina en
                                        Hue</strong> Piso 6,
                                    lote 9, calle Pham Van Dong
                                    <br>Vy Da
                                    <br>Hue, Vietnam
                                    <br>(00 84) 24 6 266 2816
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 mb-4">
                                <div class="footer-infos-address">
                                    <strong class="text-uppercase"><i class="fas fa-map-marker-alt"></i>&nbsp;Oficina en
                                        Hue</strong> Piso 6,
                                    lote 9, calle Pham Van Dong
                                    <br>Vy Da
                                    <br>Hue, Vietnam
                                    <br>(00 84) 24 6 266 2816
                                </div>
                            </div>
                            <div class="col-6 col-lg-4 mb-4">
                                <div class="footer-infos-address">
                                    <strong class="text-uppercase"><i class="fas fa-map-marker-alt"></i>&nbsp;Oficina en
                                        Hue</strong> Piso 6,
                                    lote 9, calle Pham Van Dong
                                    <br>Vy Da
                                    <br>Hue, Vietnam
                                    <br>(00 84) 24 6 266 2816
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 mt-3 mt-md-0">
                        <hr class="featurette-divider-light d-block d-lg-none">
                        <h5 class="text-uppercase text-center">
                            <i class="fas fa-envelope"></i>&nbsp;¿Un presupuesto rápido?
                        </h5>
                        <p class="text-center small">¿Usted no tiene suficiente tiempo para estudiar nuestros viajes
                            en este sitio web? ¡Indíquenos algunas informaciones para obtener un presupuesto a
                            medida!</p>
                        <div class="form-detail form-horizontal">
                            <div class="form-group row no-gutters-5 w-100">
                                <label class="col-md-5 control-label">Su nombre y apellidos <span
                                        class="color-red">(*)</span></label>
                                <div class="col-md-7 inputGroupContainer">
                                    <div class="input-group">
                                        <div class="row no-gutters-5 w-100">
                                            <div class="col-md-4">
                                                <select name="ctl00$ctlFooter$ddlGender" id="ctl00_ctlFooter_ddlGender"
                                                    class="form-control">
                                                    <option value="1">Hombre</option>
                                                    <option value="2">Mujer</option>
                                                </select>
                                            </div>
                                            <div class="col-md-8">
                                                <input name="ctl00$ctlFooter$txtFirstName"
                                                    id="ctl00_ctlFooter_txtFirstName" class="form-control"
                                                    placeholder="Nombre completo">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row no-gutters-5 w-100">
                                <label class="col-md-5 control-label">Su Email <span
                                        class="color-red">(*)</span></label>
                                <div class="col-md-7 inputGroupContainer">
                                    <div class="input-group">
                                        <div class="row no-gutters-5 w-100">
                                            <div class="col-md-12">
                                                <input name="ctl00$ctlFooter$txtEmail" id="ctl00_ctlFooter_txtEmail"
                                                    class="form-control" placeholder="Dirección de email">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row no-gutters-5 w-100">
                                <label class="col-md-5 control-label">Teléfono/Whatsapp <span
                                        class="color-red">(*)</span></label>
                                <div class="col-md-7 inputGroupContainer">
                                    <div class="input-group">
                                        <div class="row no-gutters-5 w-100">
                                            <div class="col-md-12">
                                                <input name="ctl00$ctlFooter$txtTelephone" type="tel"
                                                    id="ctl00_ctlFooter_txtTelephone" class="form-control"
                                                    placeholder="(845) 555-1212">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row no-gutters-5 w-100">
                                <label class="col-md-5 control-label">Número de participantes?<span
                                        class="color-red">(*)</span></label>
                                <div class="col-md-7 inputGroupContainer">
                                    <div class="input-group">
                                        <div class="row no-gutters-5 w-100">
                                            <div class="col-md-12">
                                                <select name="ctl00$ctlFooter$txtPax" id="ctl00_ctlFooter_txtPax"
                                                    class="form-control">
                                                    <option value="0">Elegir</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                    <option value="13">13</option>
                                                    <option value="14">14</option>
                                                    <option value="15">15</option>
                                                    <option value="16">16</option>
                                                    <option value="17">17</option>
                                                    <option value="18">18</option>
                                                    <option value="19">19</option>
                                                    <option value="20">20</option>
                                                    <option value="21">21</option>
                                                    <option value="22">22</option>
                                                    <option value="23">23</option>
                                                    <option value="24">24</option>
                                                    <option value="25">25</option>
                                                    <option value="26">26</option>
                                                    <option value="27">27</option>
                                                    <option value="28">28</option>
                                                    <option value="29">29</option>
                                                    <option value="30">30</option>
                                                    <option value="31">&gt;30</option>
                                                </select>
                                            </div>
                                            <div class="clearfix"></div>
                                            <div class="col-md-12">
                                                <small>Organizamos viajes privados y personalizados para un mínimo
                                                    de 2 personas.</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row no-gutters-5 w-100">
                                <label class="col-md-5 control-label">Duración del viaje <span
                                        class="color-red">(*)</span></label>
                                <div class="col-md-7 inputGroupContainer">
                                    <div class="input-group">
                                        <div class="row no-gutters-5 w-100">
                                            <div class="col-md-12 space10 d-flex">
                                                <input name="ctl00$ctlFooter$txtDayNumber" type="number"
                                                    id="ctl00_ctlFooter_txtDayNumber" class="form-control">
                                                <span class="ml-3 control-label">días</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row no-gutters-5 w-100">
                                <label class="col-md-5 control-label">Salida en <span
                                        class="color-red">(*)</span></label>
                                <div class="col-md-7 inputGroupContainer">
                                    <div class="input-group">
                                        <div class="row no-gutters-5 w-100">
                                            <div class="col-md-6">
                                                <select name="ctl00$ctlFooter$ddlMonth" id="ctl00_ctlFooter_ddlMonth"
                                                    class="form-control">
                                                    <option value="0">Mes</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                    <option value="6">6</option>
                                                    <option value="7">7</option>
                                                    <option value="8">8</option>
                                                    <option value="9">9</option>
                                                    <option value="10">10</option>
                                                    <option value="11">11</option>
                                                    <option value="12">12</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <select name="ctl00$ctlFooter$ddlYear" id="ctl00_ctlFooter_ddlYear"
                                                    class="form-control">
                                                    <option value="0">Año</option>
                                                    <option value="2020">2020</option>
                                                    <option value="2021">2021</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row no-gutters-5 w-100">
                                <label class="col-md-5 control-label">Presupuesto <span
                                        class="color-red">(*)</span></label>
                                <div class="col-md-7 inputGroupContainer">
                                    <div class="input-group">
                                        <div class="row no-gutters-5 w-100">
                                            <div class="col-md-12 d-flex">
                                                <select name="ctl00$ctlFooter$txtBudget" id="ctl00_ctlFooter_txtBudget"
                                                    class="form-control">
                                                    <option value="0">Elegir</option>
                                                    <option value="900">&lt;1000</option>
                                                    <option value="1500">1000 - 1500</option>
                                                    <option value="2000">1500 - 2000</option>
                                                    <option value="2100">&gt;2000</option>
                                                </select>
                                                <span class="ml-3 control-label">USD/persona</span>
                                            </div>
                                            <div class="col-12">
                                                <small><em>(sin contar los vuelos internacionales desde su
                                                        país)</em></small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row no-gutters-5 w-100">
                                <label class="col-md-5 control-label">Sus ideas</label>
                                <div class="col-md-7 inputGroupContainer">
                                    <div class="input-group">
                                        <div class="row no-gutters-5 w-100">
                                            <div class="col-md-12">
                                                <textarea name="ctl00$ctlFooter$txtMoreInfo" rows="3" cols="20"
                                                    id="ctl00_ctlFooter_txtMoreInfo" class="form-control"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row no-gutters-5 w-100 mt-3">
                                <label class="col-md-5 control-label d-none d-lg-block">&nbsp;</label>
                                <div class="col-md-7 text-center">
                                    <div class="input-group">
                                        <div class="row no-gutters-5 w-100">
                                            <div class="col-md-12">
                                                <a href="#" class="btn-all"><span>ENVIAR</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="bot-foot">
                <div class="container-fluid text-center">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <p class="logo-txt">
                                <span>A</span>siatica-travel
                            </p>
                            <p>Asiatica Travel est une agence de voyage locale francophone basée au Vietnam,
                                organise des voyages en direct sans intermédiaire, spécialiste des circuits sur
                                mesure individuels.</p>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header  border-0 pb-0">
                    <h2 class="modal-title fs-4 fw-bold text-primary" id="exampleModalLabel">Visados a Vietnam</h2>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-4">



                    <div class="fck-editor">
                        Schön guten Tag meiner Kunden. Ich bin Do Quyen Pham und bin Reiseberaterin der Asiatica
                        Travel Vietnams, Spezialist für maßgeschneiderte und private Touren in Vietnam, Laos und
                        Kambodscha. Ich mag reisen und liebe meine Heimat sowie Indochina Länder so sehr. Ich kenne
                        ganz gut die Sehenswürdigkeiten sowie schöne Reiseziele in Vietnam, Laos, Kambodscha, die
                        Sie unbedingt hingehen sollen. Ich war schon mal in Deutschland, in der Greifswald
                        Universität. Deswegen verstehe ich ziemlich gut die deutsche Sprache. Sie werden mit uns
                        tolle Reiseserlebnisse haben. Wir sind sehr dankbar für Ihre Vertrauen und werden Sie nicht
                        enttäuschen lassen.
                    </div>
                </div>

            </div>
        </div>

        <script src="https://blogzine.webestica.com/assets/js/ast.bundle.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script>
            var swiper = new Swiper(".product-swiper", {
                slidesPerView: 2,
                spaceBetween: 30,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        </script>
    </div>
</body>
</head>

</html>