.half-fluid .item {
  margin-bottom: 2rem;
}
.half-fluid .image {
  background-size: cover;
  background-position: center;
  min-height: 400px;
  margin-bottom: 1rem;
}
.half-fluid .image img {
  width: 100%;
}
@media (min-width: 992px) {
  .half-fluid .image {
    margin-bottom: 0;
  }
  .half-fluid .item {
    margin-bottom: 0;
  }
  .half-fluid .item:nth-child(2n+1) .row {
    flex-direction: row-reverse;
  }
}

.postcard {
  flex-wrap: wrap;
  display: flex;
  margin: 0 0 2rem 0;
  overflow: hidden;
  position: relative;
}
.postcard :hover img {
  transform: scale(1.1);
}
.postcard .img {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  width: 100%;
  overflow: hidden;
}
@media (min-width: 992px) {
  .postcard .img {
    width: 59%;
  }
}
.postcard img {
  transition: all 2.1s ease;
  width: 100%;
  margin: 0;
  line-height: 0;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.postcard .content {
  width: 88%;
  height: auto;
  transform: translate(-50%, 0);
  margin-top: -6%;
  left: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  z-index: 2;
  padding: 2rem;
  background-color: #fff;
}
@media (min-width: 992px) {
  .postcard .content {
    transform: translate(0, -50%);
    right: 0;
    top: 50%;
    position: absolute;
    width: 55%;
    height: 80%;
    margin-top: 0;
    left: auto;
  }
}
.postcard .content .h4 {
  color: #444 !important;
  text-align: left;
  width: 100%;
}
.postcard .content .txt {
  text-align: justify;
}

.card-hotel .img-fluid {
  transition: all 2.1s ease;
}
.card-hotel :hover .img-fluid {
  transform: scale(1.1);
}

.line-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.5rem;
  max-height: 6rem;
  overflow: hidden;
}

.line-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.5rem;
  max-height: 4.5rem;
  overflow: hidden;
}

.line-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
  line-height: 1.8rem;
  max-height: 1.8rem;
  overflow: hidden;
}

.img-cover {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.parallax_container {
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 50vh;
}

.glass {
  position: relative;
  background: inherit;
  overflow: hidden;
  color: #fff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.glass:before {
  content: "";
  position: absolute;
  background: inherit;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: -20px;
  box-shadow: inset 0 0 500px rgba(255, 255, 255, 0.4);
  filter: blur(24px);
  z-index: -1;
}

.form-select {
  border: 1px solid rgba(170, 170, 170, 0.3);
  border-radius: 0;
}

.title-blue {
  color: #0A36AF;
  text-transform: uppercase;
}

.title-red {
  color: #da2032;
  text-transform: uppercase;
}

.bg-light2 {
  background: #f2f2f2;
}

.nav-pills .nav-link {
  margin-right: 1rem;
}

.nav-pills .nav-link:hover {
  background: #fff;
  color: #0A36AF;
}

.bgr-support {
  background-size: cover;
  width: 100%;
  overflow: hidden;
  background-position: 50% 50%;
  position: relative;
  overflow: hidden;
  z-index: -2;
}
.bgr-support::after {
  width: 110%;
  height: 110%;
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #0A36AF;
  opacity: 0.6;
  z-index: -1;
}

.gradient {
  background-image: linear-gradient(to bottom right, #ffd9d9, #c8edff);
}

.card.des {
  border: 0.5px solid #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0.25rem;
}

.card.des .card-image img {
  transition: all 0.4s ease-in-out;
}

.card.des .card-image {
  overflow: hidden;
  transform-style: preserve-3d;
}

.card.des .card-image:hover img {
  transform: scale(1.2) rotate(-7deg);
}

.card-content {
  position: absolute;
  box-shadow: 1px 4px 12px rgba(0, 0, 0, 0.15);
  top: 86%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4px 20px;
}

.bg-black {
  background-color: rgba(0, 0, 0, 0.8);
}

.top-0 {
  z-index: 2;
}

.top-5 {
  top: 5%;
  z-index: 2;
}

.card-img-overlay {
  background-color: #0A36AF;
  padding: 0.5rem 1rem;
  right: 0;
  bottom: 0;
  top: auto;
  left: auto;
  border-radius: 0;
  transition: all 0.3s ease;
  border-radius: 8px 0 0 0;
  font-size: 14px !important;
  color: #fff;
}
.card-img-overlay > * {
  margin: 0;
  font-size: 120%;
  font-weight: normal;
}
.card-img-overlay:hover {
  color: #fff;
}

[style*="--aspect-ratio"] > :first-child {
  width: 100%;
}

[style*="--aspect-ratio"] > img {
  height: auto;
}

@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
  }
  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
  }
  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
  }
}
.card img {
  transition: all 0.3s ease;
}
.card:hover .card-img-overlay {
  background-color: #29aae1;
}
.card:hover img {
  opacity: 0.8;
}

.map-tour img {
  width: 100%;
}

.bg-dark-overlay-4 a {
  font-size: 1.25rem;
  text-decoration: none;
}
.bg-dark-overlay-4 a:hover {
  color: #555 !important;
}

.card-title a {
  text-decoration: none;
}

.opacity-50 {
  opacity: 0.5;
}

.line-2 {
  line-height: 1.5rem;
  font-weight: 500;
  max-height: 3rem;
  overflow: hidden;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
}

.card.bg-dark-overlay-5 {
  min-height: 50vh;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.card.bg-dark-overlay-5 .gradient-transparent {
  display: flex;
  justify-content: center;
}

.detail img {
  width: auto !important;
  height: auto !important;
  max-width: 100%;
}

.icon-md {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(10, 54, 175, 0.5);
}
.icon-md:hover {
  background-color: #0A36AF;
}

html {
  scroll-behavior: smooth;
}

.nav-sticky {
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(51, 51, 51, 0.15);
  z-index: 2;
}
.nav-sticky a {
  color: #888;
  font-weight: bold;
  padding: 0.75rem 2rem;
  border-radius: 6px;
  background-color: #fff;
}
.nav-sticky a:hover {
  background-color: #f2f2f2;
  color: #0A36AF;
}

.logo {
  padding: 0.75rem;
}
.logo img {
  max-height: 60px;
}/*# sourceMappingURL=detail.css.map */